{
  "name": "rest-api-poc",
  "version": "1.0.0",
  "description": "REST API POC",
  "main": "server.js",
  "scripts": {
    "server": "nodemon ./src/server.js",
    "build": "esbuild ./src/server.ts --bundle --minify --sourcemap --platform=node --target=node18 --outdir=dist",
    "lint": "tsc",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.8",
    "esbuild": "^0.19.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.125"
  }
}
